# RiskierRain

./: RiskierRain.sln
BarrierRework/: BarrierReworkPlugin.cs
BetterSoulCost/: SoulCostPlugin.cs
BorboStatUtils/: Assets.cs  Hooks.cs  RainrotSharedUtils.csproj  SharedUtilsPlugin.cs
BossDropRework/: BossDropReworkPlugin.cs
Egg/: Assembly-CSharp-Editor.csproj  Egg.sln  Unity.AssetBundleBrowser.Editor.csproj  Unity.Rider.Editor.csproj  (+16 more)
EliteReworks/: Assets.cs  EliteReworks.csproj  EliteReworksPlugin.cs  Log.cs  Tools.cs
EliteReworks/Components/: CopyInventoryFromOwner.cs  LeechingHealingPulse.cs  OnHitAllInterval.cs
EliteReworks/Content/EliteReworks/: BlazingReworks.cs  EliteReworkBase.cs  MendingReworks.cs  OverloadingReworks.cs  VoidtouchedReworks.cs
EliteReworks/Content/Equipment/: EliteEquipmentBase.cs  EquipmentBase.cs  T1EliteEquipmentBase.cs
EliteReworks/Content/Equipment/Aspects/: FrenziedAspect.cs  LeechingAspect.cs  SimulatedAspect.cs  VolatileAspect.cs
EliteReworks/Content/Equipment/Reworks/: GuillotineEquipment.cs
EliteReworks/Content/States/Misc/: LeechingHealNovaPulse.cs
EliteReworks/Modules/: Assets.cs  Config.cs  ContentPacks.cs  Hooks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Skins.cs
EliteReworks/Modules/BaseContent/: SharedBase.cs
EliteReworks/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
EliteReworks/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
EliteReworks/Modules/Core/: AllyCaps.cs  EliteModule.cs
SurvivorTweaks/: Log.cs  SurvivorTweaks.csproj  SurvivorTweaksPlugin.cs  Tools.cs
SurvivorTweaks/Components/: ProjectileDiseaseOrbController.cs
SurvivorTweaks/Content/Orbs/: DiseaseOrb.cs
SurvivorTweaks/Content/Skills/: SkillBase.cs  SkillFamilyName.cs
SurvivorTweaks/Content/Skills/Captain/: PocketWormholeSkill.cs  ThermalCannonSkill.cs  VulcanSlugSkill.cs
SurvivorTweaks/Content/Skills/Huntress/: ExplosiveArrowSkill.cs  LaserrangSkill.cs
SurvivorTweaks/Content/Skills/Loader/: DynamicPunchSkill.cs
SurvivorTweaks/Content/Skills/SkillDefTypes/: DualSkillDef.cs
SurvivorTweaks/Content/States/Captain/: FireWormhole.cs  PocketWormhole.cs  VulcanSlug.cs
SurvivorTweaks/Content/States/Commando/: CommandoBaseSoupState.cs  SoupFire.cs  SoupTargeting.cs  UltraDash.cs  UltraSlide.cs
SurvivorTweaks/Content/States/Huntress/: ThrowLaserrang.cs
SurvivorTweaks/Content/States/Loader/: ChargeDynamicPunch.cs  DynamicPunchJab.cs  DynamicPunchRush.cs
SurvivorTweaks/Content/States/VoidFiend/: FireHandBeamNew.cs
SurvivorTweaks/Content/SurvivorTweaks/: AcridTweaks.cs  ArtiTweaks.cs  BanditTweaks.cs  CaptainTweaks.cs  CommandoTweaks.cs  EngiTweaks.cs  HereticTweaks.cs  HuntressTweaks.cs  LoaderTweaks.cs  MercTweaks.cs  MulTweaks.cs  RexTweaks.cs  SurvivorTweakBase.cs  ViendTweaks.cs
SurvivorTweaks/Content/Unlocks/: UnlockBase.cs
SurvivorTweaks/Modules/: Assets.cs  Config.cs  ContentPacks.cs  Hooks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Skins.cs
SurvivorTweaks/Modules/BaseContent/: SharedBase.cs
SurvivorTweaks/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
SurvivorTweaks/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
SurvivorTweaks/Modules/Core/: AllyCaps.cs
SwanSongExtended/: SwanSongExtended.csproj  SwanSongPlugin.cs  Tools.cs
SwanSongExtended/Changes/: Secrets.cs
SwanSongExtended/Changes/Mechanical/: PillarItemDrop.cs
SwanSongExtended/Changes/Reworks/: BrittleCrownRework.cs  GestureRework.cs  HappiestMaskRework.cs  HarpoonRework.cs  LaserScopeRework.cs  LeechingSeedRework.cs  PlanulaRework.cs  RazorwireRework.cs  ResDiscDework.cs
SwanSongExtended/Components/: InteractableDropPickup.cs  LaserTurbineController.cs  PillarItemDropper.cs  WishboneCarcassComponent.cs
SwanSongExtended/Content/Artifact/: ArtifactBase.cs
SwanSongExtended/Content/Artifact/Artifact/: BonusPillarsArtifact.cs  FreeLunarArtifact.cs  QuickStartArtifact.cs
SwanSongExtended/Content/Elites/: EliteEquipmentBase.cs
SwanSongExtended/Content/Elites/Elites/: VolatileAspect.cs
SwanSongExtended/Content/Equipment/Equipment/: BrokenZapinator.cs  NinjaGear.cs  QuickStartEquipment.cs
SwanSongExtended/Content/Equipment/Reworks/: GuillotineEquipment.cs  TeslaEquipment.cs
SwanSongExtended/Content/Interactables/: InteractableBase.cs
SwanSongExtended/Content/Interactables/Interactables/: CombatShrineLunar.cs  ConstructConstruct.cs  EggPile.cs  ShrineConverge.cs  VoidHusk.cs
SwanSongExtended/Content/Interactables/QuestInteractables/: WishboneCarcass.cs
SwanSongExtended/Content/Items/Disabled/: LunarBrand.cs  VoidLeptonDaisy.cs
SwanSongExtended/Content/Items/Reworks/: ChimeraScrap.cs  Elixir2.cs  LunarHealthDegen.cs  Mocha2.cs  Molotov.cs  RejuvRack.cs  WeirdlyShapedOpal.cs
SwanSongExtended/Content/Items/SecretsOfTheScug/: Boomerang.cs  PearWiggler.cs  Peashooter.cs  RainbowWave.cs  ScugShaker.cs  ShellShield.cs  VoidScug.cs
SwanSongExtended/Content/Items/SwanSong/: BigBattery.cs  BirdBand.cs  BottleCloud.cs  BottleFart.cs  Chicken.cs  DiscountCard.cs  DisposableScalpel.cs  FrozenShell.cs  Fuse.cs  GammaKnife.cs  LightningAttractor.cs  LunarBrand.cs  LunarIncreaseCD.cs  ManaFlower.cs  Permafrost.cs  ShieldAmp.cs  StarVeil.cs  UtilityBelt.cs  VoidIchorRed.cs  VoidIchorViolet.cs  VoidIchorYellow.cs  VoidLaserTurbine.cs  VoidVampirism.cs
SwanSongExtended/Content/Items/SwanSong/QuestItems/: ChargedSpine.cs  Wishbone.cs
SwanSongExtended/Content/Items/Vanilla/: ChefReference.cs  CobaltShield.cs  CritRetaliate.cs  FlowerCrown.cs
SwanSongExtended/Content/Items/Vanilla/Commencement/: BloodAnomaly.cs  DesignAnomaly.cs  MassAnomaly.cs  SoulAnomaly.cs
SwanSongExtended/Content/Items/Vanilla/SOTV/: Slungus.cs  VoidHappyMask.cs
SwanSongExtended/Content/Skills/Misc/: VoidLaserTurbineSkill.cs
SwanSongExtended/Modules/: Assets.cs
SwanSongExtended/Modules/Core/: EliteModule.cs
SwanSongExtended/Storms/: StormType.cs  StormsCore.cs
SwanSongExtended/Storms/StormRun/: StormController.cs  StormObjectiveTracker.cs  StormRunBehavior.cs
(+150 files in other folders)
