ManifestFileVersion: 0
CRC: 3130307523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbcc686d5502dc5192958c38aea51dd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Egg.mat
- Assets/EggGold.mat
- Assets/Prefabs/egg.prefab
- Assets/Prefabs/goldenegg.prefab
Dependencies: []
